db.driverLocation=D:/maven/repo/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://115.29.65.34:3306/ciker_home?characterEncoding=utf-8
db.username=root
db.password=hfei@HF322


db.initialSize = 20
db.maxActive = 5
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
