log4j.rootLogger=debug,stdout,ciker
 
#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern= [%d{yyyy-MM-dd HH:mm:ss a}]:%p %l%m%n


log4j.appender.ciker=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ciker.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ciker.File=D:/applog/ciker.log
log4j.appender.ciker.Append=true
log4j.appender.ciker.Threshold=INFO
log4j.appender.ciker.layout=org.apache.log4j.PatternLayout 
log4j.appender.ciker.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n
